#!/bin/bash
##ENVIRONMENT SETTINGS; CHANGE WITH CAUTION
#SBATCH --export=NONE                #Do not propagate environment
#SBATCH --get-user-env=L             #Replicate login environment
#
##NECESSARY JOB SPECIFICATIONS
#SBATCH --job-name=JobExample2       #Set the job name to "JobExample2"
#SBATCH --time=1:30:00               #Set the wall clock limit to 6hr and 30min
#SBATCH --nodes=1                    #Request 1 node
#SBATCH --ntasks-per-node=48          #Request 8 tasks/cores per node
#SBATCH --mem=8G                     #Request 8GB per node 
#SBATCH --output=output.%j      #Send stdout/err to "output.[jobID]" 
#
##OPTIONAL JOB SPECIFICATIONS
##SBATCH --mail-type=ALL              #Send email on all job events
##SBATCH --mail-user=email_address    #Send all emails to email_address 
#
##First Executable Line
#
module load intel/2020a         # load Intel software stack 
#
./list_minimum.exe 100000000 1
./list_minimum.exe 100000000 2
./list_minimum.exe 100000000 4
./list_minimum.exe 100000000 8
./list_minimum.exe 100000000 16
./list_minimum.exe 100000000 32
./list_minimum.exe 100000000 64
./list_minimum.exe 100000000 128
./list_minimum.exe 100000000 256
./list_minimum.exe 100000000 512
./list_minimum.exe 100000000 1024
./list_minimum.exe 100000000 2048
./list_minimum.exe 100000000 4096
./list_minimum.exe 100000000 8192

##

