Trials = 100000000, Threads =    1, pi =   3.1416149600, error = 7.10e-06, time (sec) =   1.2850
Trials = 100000000, Threads =    2, pi =   3.1417022800, error = 3.49e-05, time (sec) =   0.6504
Trials = 100000000, Threads =    4, pi =   3.1415910800, error = 5.01e-07, time (sec) =   0.3303
Trials = 100000000, Threads =    8, pi =   3.1415947600, error = 6.70e-07, time (sec) =   0.1659
Trials = 100000000, Threads =   16, pi =   3.1415291200, error = 2.02e-05, time (sec) =   0.0853
Trials = 100000000, Threads =   32, pi =   3.1415901200, error = 8.06e-07, time (sec) =   0.0470
Trials = 100000000, Threads =   64, pi =   3.1413512400, error = 7.68e-05, time (sec) =   0.0423
Trials = 100000000, Threads =  128, pi =   3.1429299200, error = 4.26e-04, time (sec) =   0.0353
Trials = 100000000, Threads =  256, pi =   3.1412995200, error = 9.33e-05, time (sec) =   0.0365
Trials = 100000000, Threads =  512, pi =   3.1468450800, error = 1.67e-03, time (sec) =   0.0383
Trials = 100000000, Threads = 1024, pi =   3.1514026000, error = 3.12e-03, time (sec) =   0.0431
Trials = 100000000, Threads = 2048, pi =   3.1453611600, error = 1.20e-03, time (sec) =   0.0684
Trials = 100000000, Threads = 4096, pi =   3.1494162400, error = 2.49e-03, time (sec) =   0.1344
Trials = 100000000, Threads = 8192, pi =   3.1377031200, error = 1.24e-03, time (sec) =   0.2742
Trials = 1000000000, Threads =    1, pi =   3.1416152040, error = 7.18e-06, time (sec) =  12.8055
Trials = 1000000000, Threads =    2, pi =   3.1416093400, error = 5.31e-06, time (sec) =   6.4178
Trials = 1000000000, Threads =    4, pi =   3.1416412200, error = 1.55e-05, time (sec) =   3.2161
Trials = 1000000000, Threads =    8, pi =   3.1416119880, error = 6.15e-06, time (sec) =   1.6096
Trials = 1000000000, Threads =   16, pi =   3.1417092000, error = 3.71e-05, time (sec) =   0.8105
Trials = 1000000000, Threads =   32, pi =   3.1416465000, error = 1.71e-05, time (sec) =   0.4081
Trials = 1000000000, Threads =   64, pi =   3.1416950600, error = 3.26e-05, time (sec) =   0.3145
Trials = 1000000000, Threads =  128, pi =   3.1410163200, error = 1.83e-04, time (sec) =   0.2912
Trials = 1000000000, Threads =  256, pi =   3.1414861120, error = 3.39e-05, time (sec) =   0.2773
Trials = 1000000000, Threads =  512, pi =   3.1411313560, error = 1.47e-04, time (sec) =   0.2801
Trials = 1000000000, Threads = 1024, pi =   3.1416669800, error = 2.37e-05, time (sec) =   0.2848
Trials = 1000000000, Threads = 2048, pi =   3.1426930440, error = 3.50e-04, time (sec) =   0.3004
Trials = 1000000000, Threads = 4096, pi =   3.1439996720, error = 7.66e-04, time (sec) =   0.3304
Trials = 1000000000, Threads = 8192, pi =   3.1493491920, error = 2.47e-03, time (sec) =   0.3882
Trials = 1000, Threads =   48, pi =   2.9920000000, error = 4.76e-02, time (sec) =   0.0021
Trials = 10000, Threads =   48, pi =   3.1732000000, error = 1.01e-02, time (sec) =   0.0018
Trials = 100000, Threads =   48, pi =   3.1550800000, error = 4.29e-03, time (sec) =   0.0017
Trials = 1000000, Threads =   48, pi =   3.1453960000, error = 1.21e-03, time (sec) =   0.0026
Trials = 10000000, Threads =   48, pi =   3.1456372000, error = 1.29e-03, time (sec) =   0.0085
Trials = 100000000, Threads =   48, pi =   3.1409400400, error = 2.08e-04, time (sec) =   0.0315
Trials = 1000000000, Threads =   48, pi =   3.1416179080, error = 8.04e-06, time (sec) =   0.2768